version: '3'
services:
    playwright:
        image: mcr.microsoft.com/playwright:v1.22.2-focal
        command: >
            bash -c "npm install &&
            yarn run test"
        working_dir: /e2e
        volumes:
            - ./:/e2e/